## Lets find out some interesting facts

print("Some Interesting Patterns")
print("-------------------------------")
print("Crops which requires very High Ratio of Nitrogen Content in soil : ",data[data['N'] > 120]['label'].unique())
print("Crops which requires very High Ratio of Phosphorous Content in soil : ",data[data['P'] > 100]['label'].unique())
print("Crops which requires very High Ratio of Potassium Content in soil : ",data[data['K'] > 200]['label'].unique())
print("Crops which requires very High Rainfall : ",data[data['rainfall'] > 200]['label'].unique())
print("Crops which requires very Low Temperature : ",data[data['temperature'] < 10]['label'].unique())
print("Crops which requires very High Temperature : ",data[data['temperature'] > 40]['label'].unique())
print("Crops which requires very Low Humidity : ",data[data['humidity'] < 20]['label'].unique())
print("Crops which requires very Low pH : ",data[data['ph'] < 4]['label'].unique())
print("Crops which requires very High pH : ",data[data['ph'] > 9]['label'].unique())

output:
"Some Interesting Patterns
-------------------------------
Crops which requires very High Ratio of Nitrogen Content in soil :  ['cotton']
Crops which requires very High Ratio of Phosphorous Content in soil :  ['grapes' 'apple']
Crops which requires very High Ratio of Potassium Content in soil :  ['grapes' 'apple']
Crops which requires very High Rainfall :  ['rice' 'papaya' 'coconut']
Crops which requires very Low Temperature :  ['grapes']
Crops which requires very High Temperature :  ['grapes' 'papaya']
Crops which requires very Low Humidity :  ['chickpea' 'kidneybeans']
Crops which requires very Low pH :  ['mothbeans']
Crops which requires very High pH :  ['mothbeans']"


### lets understand which crops can only be grown in Summer, Winter and Rainy Season

print("Summer Crops")
print(data[(data['temperature'] > 30) & (data['humidity'] > 50)]['label'].unique())
print("-------------------------------------")
print("Winter Crops")
print(data[(data['temperature'] < 20) & (data['humidity'] > 30)]['label'].unique())
print("-------------------------------------")
print("Rainy Crops")
print(data[(data['rainfall'] > 200) & (data['humidity'] > 30)]['label'].unique())

output:
"Summer Crops
['pigeonpeas' 'mothbeans' 'blackgram' 'mango' 'grapes' 'orange' 'papaya']
-------------------------------------
Winter Crops
['maize' 'pigeonpeas' 'lentil' 'pomegranate' 'grapes' 'orange']
-------------------------------------
Rainy Crops
['rice' 'papaya' 'coconut']"
